# Configuração do Banco de Dados H2 (Em Memória)
spring.datasource.url=jdbc:h2:mem:academico
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do Actuator (Monitoramento)
# Expor todos os endpoints do Actuator para facilitar a integração futura com Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Configuração do Servidor
server.port=8080

# Configuração do Springdoc (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
